TripPlanner/MainWindow.xaml

<Window x:Class="TripPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripPlanner"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Trip Planner" Height="600" Width="1200">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <gmap:GMapControl x:Name="Map" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Zoom="13" MaxZoom="24" MinZoom="1" MouseDoubleClick="Map_MouseDoubleClick"/>

        <TextBlock FontSize="20" Grid.Row="0" Grid.Column="1" Margin="5">Next location:</TextBlock>
        <TextBox Name="NextLocation" FontSize="20" Grid.Row="0" Grid.Column="2" Margin="5" KeyDown="NextLocation_KeyDown"></TextBox>
        <Button Name="AddLocation" FontSize="20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Click="AddLocation_Click">Add</Button>
        <DataGrid Name="TripTable" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                  IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="TripTable_SelectionChanged" PreviewKeyDown="TripTable_PreviewKeyDown">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Место" Width="*"/>
                <DataGridTextColumn Binding="{Binding Country}" Header="Страна" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="ShowAllRoute" FontSize="20" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Click="ShowAllRoute_Click">Show all route</Button>
        <TextBlock Name="OveralPath" FontSize="20" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,0">Overal path:</TextBlock>
        <TextBlock Name="SelectedPath" FontSize="20" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,0">Selected path:</TextBlock>

        <TextBlock FontSize="12" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" FontWeight="Bold"
                   VerticalAlignment="Bottom">Note: some countries does not provide routing info.</TextBlock>
    </Grid>
</Window>
